<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/weble_icons.css" />
    <title>Peacocks</title>
</head>

<body>
    <style>
		html,body{
			height:100%;width:100%;overflow:hidden;margin:0;padding:0;
			background-color:#303030;
			font-family: "Oswald",Helvetica Neue,Arial,sans-serif;
		}
		.background{
			position:absolute;
			left:50%;top:50%;transform:translate(-50%,-50%);
			background-repeat:no-repeat;
			background-image: url("img/logo.png");
			background-size: contain;
			background-position:50% 50%;
			width:80%;height:80%;
		}
		#overlay{
			position:absolute;left:0;top:0;width:100%;height:100%;
			z-index:9999;
			background-color:rgba(0,0,0,0.8);
		}
		#overlay .background{
			left:50%;top:25%;
			width:90%;height:50%;
		}
		#overlay_text{
			position:absolute;
			top:65%;
			text-align:center;
			left:50%;font-weight:bold;color:white;transform:translate(-50%,-50%);
			font-size:35px;
		}
		iframe{
			position:absolute;top:0;left:0;width:100%;height:100%;border:none;
		}
	</style>

	<iframe id="iframe" src="http://peacocks.ch/"></iframe>
	<div id="overlay">
		<div class="background">
		
		</div>
		<p id="overlay_text">
			Connexion en cours<br>
			<i class="we we-refresh1 we-spin"></i>
		</p>
	</div>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
	var overlay = document.getElementById('overlay')
	var iframe 	= document.getElementById('iframe')
	
	function checkConnection() {
		var networkState = navigator.connection.type;
	
		var states = {};
			states[Connection.UNKNOWN]  = 'Unknown connection';
			states[Connection.ETHERNET] = 'Ethernet connection';
			states[Connection.WIFI]     = 'WiFi connection';
			states[Connection.CELL_2G]  = 'Cell 2G connection';
			states[Connection.CELL_3G]  = 'Cell 3G connection';
			states[Connection.CELL_4G]  = 'Cell 4G connection';
			states[Connection.CELL]     = 'Cell generic connection';
			states[Connection.NONE]     =  0;
	
		return states[networkState]
	}

	var lastState = 0
	
	function setOnline(v){
		var state = checkConnection()
		
			if(state){
				if(lastState != state){
					iframe.src = iframe.src;
					
					iframe.onload = function(){
						overlay.style.display 	= 'none'
						iframe.style.display	= 'block'
					}
				}
				else{
					overlay.style.display 	= 'none'
					iframe.style.display	= 'block'
				}
			}
			else {
				overlay.style.display 	= 'block'
				iframe.style.display	= 'none'
			}
			
		lastState = state ? 1 : 0 
	}

	document.addEventListener("deviceready",function(){

		document.addEventListener("offline", setOnline, false);
		document.addEventListener("online",  setOnline, false);
		setOnline()
	},false)
</script>
</html>